name: CI

on:
  push:
    branches: [main, develop]
  pull_request:
    branches: [main, develop]

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  # ─── Node.js (all apps + packages) ────────────────────────────────────────
  node:
    name: Node — lint, typecheck, build
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Setup Node.js 22
        uses: actions/setup-node@v4
        with:
          node-version: "22"

      - name: Setup pnpm
        uses: pnpm/action-setup@v4
        with:
          version: 9

      - name: Get pnpm store path
        id: pnpm-cache
        run: echo "STORE_PATH=$(pnpm store path --silent)" >> $GITHUB_OUTPUT

      - name: Cache pnpm store
        uses: actions/cache@v4
        with:
          path: ${{ steps.pnpm-cache.outputs.STORE_PATH }}
          key: pnpm-${{ runner.os }}-${{ hashFiles('**/pnpm-lock.yaml') }}
          restore-keys: pnpm-${{ runner.os }}-

      - name: Install dependencies
        run: pnpm install --frozen-lockfile

      - name: Typecheck all workspaces
        run: pnpm typecheck

      - name: Lint all workspaces
        run: pnpm lint

      - name: Build all workspaces
        run: pnpm build

  # ─── Python (ai-service) ──────────────────────────────────────────────────
  python:
    name: Python — ruff, mypy
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Setup Python 3.12
        uses: actions/setup-python@v5
        with:
          python-version: "3.12"

      - name: Cache pip
        uses: actions/cache@v4
        with:
          path: ~/.cache/pip
          key: pip-${{ runner.os }}-${{ hashFiles('apps/ai-service/requirements.txt') }}
          restore-keys: pip-${{ runner.os }}-

      - name: Install dependencies
        working-directory: apps/ai-service
        run: pip install -r requirements.txt && pip install ruff mypy

      - name: Ruff lint
        working-directory: apps/ai-service
        run: ruff check src/

      - name: Mypy type check
        working-directory: apps/ai-service
        run: mypy src/ --ignore-missing-imports --no-strict-optional
